.card-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  height: 35vh;
}

.info-carousel {
  position: absolute;
  right: 3%;
  top: clamp(300px, 20vw, 320px);
  max-width: 25%;
}

.info-carousel h2 {
  font-size: clamp(15px, 1.4vw, 1.4rem);
  text-shadow: 1px .1px black;
}

.info-carousel p {
  margin-top: 8%;
  font-size: clamp(11px, 1vw, 1rem);
  text-align: justify;
  color: #000000;
}

.card-carousel .my-card {
  min-width: clamp(1px, 20vw, 350px);
  height: clamp(1px, 18vw, 300px);
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  background: #2e5266;
  background: -webkit-gradient(linear, left bottom, left top, from(#2e5266), to(#6e8898));
  background: linear-gradient(to top, #2e5266, #6e8898);
  border-radius: 5px;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: .1px .1px 4px black;
          box-shadow: .1px .1px 4px black;
}

.card-carousel .my-card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-carousel .my-card .roof {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card-carousel .my-card .roof button {
  min-width: 100%;
  opacity: 0;
}

.card-carousel .my-card .roof button:hover {
  opacity: 1;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.card-carousel .my-card .roof .about {
  font-size: .7rem;
  text-align: justify;
  background-color: #4ea6ee;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 10%;
  text-shadow: .3px 0px black;
  overflow: hidden;
}

.card-carousel .my-card .about button {
  border: none;
  padding: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
}

.card-carousel .my-card .about button img {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: .1px .1px 3px dimgray;
          box-shadow: .1px .1px 3px dimgray;
  border-radius: 50%;
}

.card-carousel .my-card:after {
  content: '';
  position: absolute;
  height: 10px;
  width: 99%;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: -1rem;
  left: 0;
  -webkit-filter: blur(4px);
  filter: blur(3px);
}

.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1.3) translateY(0px) translateX(0);
  transform: scale(1.3) translateY(0px) translateX(0);
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: 1s;
  transition: 1s;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  -webkit-transition: 1s;
  transition: 1s;
}
/*# sourceMappingURL=carousel.css.map */