* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins-Light;
}

main {

    header {
        width: 100%;
        display: grid;
        padding: 1rem;
        position: absolute;
        grid-template-columns: .5fr 2fr 1fr;
        z-index: 10;

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            div {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: clamp(0px, 100%, 40px);
                }

                a {
                    cursor: pointer;
                    text-decoration: none;
                    color: white;
                    text-shadow: 1px 1px black;
                    font-size: 17px;
                    font-weight: bold;
                    margin-top: 2%;
                }
            }

            img {
                width: clamp(10px, 14vw, 70px);

            }
        }

        .btn-toggler {
            display: none;
        }

        .menu {
            display: flex;
            padding: 0% clamp(1px, 6vw, 250px);
            align-items: center;
            justify-content: center;

            div {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                a {
                    font-size: clamp(14px, 1vw, 15px);
                    text-decoration: none;
                    color: white;
                    text-shadow: 1px 1px black;
                    transition: all .2s ease;
                    position: relative;
                }

                a:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background-color: rgb(255, 255, 255);
                    visibility: hidden;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transition: all 0.1s ease-in-out 0s;
                    transition: all 0.3s ease-in-out 0s;
                }

                a:hover:before {
                    visibility: visible;
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }

            }
        }

        .login-area {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: clamp(13px, .8vw, 17px);
            padding: 0 4% 0 25%;

            #access {
                text-decoration: none;
                color: rgb(228, 228, 228);
                margin-right: 10%;
            }

            #register {
                width: clamp(1px, 70%, 140px);
                height: 70%;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                font-size: clamp(13px, .75vw, 20px);
                transition: all .1s linear;
                background-color: rgba(223, 223, 223, 0.5);

            }

            #register:hover {
                background-color: rgba(32, 178, 171, 0.664);
                color: rgb(255, 255, 255);
                box-shadow: 1px 1px 2px rgb(0, 0, 0);
                text-shadow: .2px .2px rgb(0, 0, 0);
            }

            #register:hover:active {
                outline: 1px solid white;
            }
        }

    }



    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        color: white;
        overflow: hidden;
        position: relative;
        // background-image: linear-gradient(to top, rgb(75, 193, 247), rgb(29, 29, 255));
        background-image: linear-gradient(to top, rgb(114, 179, 209), rgb(68, 68, 214));
    }

    .services {
        display: grid;
        grid-template-rows: .1fr auto;
        background-image: linear-gradient(to top, rgb(68, 68, 214), rgb(0, 153, 255));
        height: 100vh;
        padding: 10% 2% 0 2%;
        position: relative;
        overflow: hidden;


        .text-service {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            padding-left: 2rem;
            padding-bottom: 1rem;
            font-size: 1.1rem;
            color: rgb(255, 255, 255);
            text-shadow: 1px .5px rgba(0, 0, 0, 0.295);
            font-weight: bolder;

            border-bottom: 2px solid lightgray;
            border-image-slice: 1;
            border-image-source: linear-gradient(to left, #acacaca1, #c4c1c18a);

        }



        .all-cards {
            width: 100%;
            height: 100%;
            overflow: auto;
            display: flex;

            
            .slide-card {
                width: 100%;
                height: 100%;
                padding: 4rem 0 3rem 5rem;
                overflow: auto;
                position: relative;
                display: flex;
                flex-wrap: wrap;

                .card {
                    min-width: 310px;
                    max-width: 310px;
                    height: 320px;
                    background-color: rgb(255, 255, 255);
                    margin: .5rem;
                    border-radius: 4px;
                    position: relative;
                    box-shadow: 1px 1px 9px black;

                    #header-card {
                        height: 55%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 4px 4px 0 0;
                            transform: scale(1);
                            transition: all 1s ease;

                        }

                        img:hover {
                            transform: scale(1.2);
                            border-radius: 4px 4px 0 0;
                        }
                    }

                    #text-body-card {
                        height: 45%;
                        text-align: justify;
                        padding: 0%;
                        cursor: default;
                        display: grid;
                        grid-template-rows: .6fr 2fr .1fr;
                        overflow: hidden;
                        background-color: #e0e0e0;
                        border-radius: 0 0 4px 4px;

                        span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 2% 5% 2% 5%;
                            font-weight: bold;
                            font-size: .85rem;
                        }

                        p {
                            overflow-y: auto;
                            padding: 0 5%;
                            font-size: .8rem;
                        }

                        .area-access {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 2%;


                            a {
                                width: 45%;
                                text-decoration: none;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: .8rem;
                                color: black;
                                padding: 2%;
                                border-radius: 4px;
                                box-shadow: 1px 1px 2px rgb(161, 161, 161);

                            }

                            a:hover {
                                background-color: rgb(0, 110, 146);
                                font-weight: bold;
                                color: white;
                            }

                            button {
                                width: 50%;
                                border: none;
                                padding: 2%;
                                cursor: pointer;
                                font-size: .85rem;
                                border-radius: 4px;
                                box-shadow: 1px 1px 2px rgb(161, 161, 161);

                            }

                            button:hover {
                                background-color: lightseagreen;
                                color: white;
                            }
                        }
                    }

                    p::-webkit-scrollbar {
                        width: 5px;
                    }

                    P::-webkit-scrollbar-track {
                        background: rgb(169, 170, 170);
                        border-radius: 5px;
                    }

                    p::-webkit-scrollbar-thumb {
                        background: rgb(0, 0, 0);
                        border-radius: 20px;
                        border: 2px solid rgba(224, 224, 224, 0.705);
                    }
                }

                .card:hover {
                    box-shadow: 1px 1px 4px lightgray;

                }

                .card:after {
                    content: '';
                    position: absolute;
                    height: 5px;
                    width: 100%;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, 0.3);
                    bottom: -1rem;
                    left: 0px;
                    -webkit-filter: blur(4px);
                    filter: blur(3px);
                    margin-left: 2px;
                }


                // scroll X
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 2px;
                }

                &::-webkit-scrollbar-track {
                    background: rgb(0, 89, 255);
                }

                &::-webkit-scrollbar-thumb {
                    background-color: rgb(231, 231, 231);
                    border-radius: 20px;
                    border: 3px solid rgb(218, 136, 13);
                }

            }

        }


        .all-cards::-webkit-scrollbar {
            width: 0px;
            height: 2px;

        }

        .all-cards::-webkit-scrollbar-track {
            border-radius: 5px;
        }
    }

    .are {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding: 10%;
        height: 100vh;
        background-image: linear-gradient(to top, #6157f1, rgb(145, 248, 209));
        position: relative;


        .whoweare {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            div {
                width: 80%;

                #question {
                    font-size: clamp(10px, 3vw, 48px);
                    color: black;
                }

                #text {
                    padding: 1rem;
                    font-size: clamp(14px, 1vw, 19px);
                    text-align: justify;
                }
            }
        }

        .img-whoweare {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img {
                width: 100%;
            }
        }
    }

    footer {
        display: grid;
        grid-template-rows: 95% 5%;
        background-image: linear-gradient(to top, #18bad3, #108DD4);
        height: 100vh;
        position: relative;

        .data {
            display: flex;
            align-items: flex-end;

            .titles {
                width: 100%;
                height: 70%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                .item {
                    margin: 1px;
                    color: whitesmoke;

                    display: grid;
                    grid-template-rows: auto 3fr;
                    padding: 1%;

                    h2 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 10%;
                        color: rgb(255, 255, 255);
                        text-shadow: .5px .5px black;
                        font-size: 1.2rem;


                    }

                    div {
                        width: 100%;
                        padding: 10px;

                        div {
                            text-align: center;
                            margin: 5px 0px;

                            img {
                                width: 4%;
                            }
                        }
                    }
                }

                .title-services {
                    .grid-title-services {
                        display: grid;
                        grid-template-columns: 1fr 1fr;


                        .separator {
                            width: 100%;
                            padding: 10px;

                            .item_service {
                                text-align: center;
                                margin: 5px 0px;

                                a {
                                    text-decoration: none;
                                    color: rgb(255, 255, 255);
                                    text-shadow: .5px .5px black;

                                    &:hover {
                                        font-weight: bolder;
                                        text-shadow: .5px .5px black;
                                        color: whitesmoke;
                                    }

                                }

                            }
                        }


                    }
                }

                .title-social {
                    .grid-title-social {
                        a {
                            div {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                img {width: clamp(20px, 4%, 40px)}
                            }
                        }
                    }
                }

                .title-contacts {
                    div {
                        div {
                            div {
                                display: flex;
                                justify-content: center;
                                align-items: center;


                                p {
                                    margin-left: 5%;
                                }
                            }
                        }
                    }
                }
            }


        }

        .info-bottom {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: #189fdd;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 1rem;
                height: 100%;
                font-size: 1rem;
                border-top: .1px solid rgba(122, 122, 122, 0.1);
                color: rgb(255, 255, 255);
                text-shadow: .5px .5px black;
            }
        }
    }

}

.hide {
    display: none !important;
}

.show {
    display: flex;
}

// body scroll

// scroll X
body::-webkit-scrollbar {
    width: 3px;
}

body::-webkit-scrollbar-track {
    background: rgb(158, 158, 158);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 3px solid rgba(0, 0, 0, 0.185);
}

body {
    scrollbar-width: 5px !important;
}