@media only screen and (max-width:600px) {

    main {
        header {
            width: 100%;
            grid-template-columns: 1fr 6fr;
            grid-template-areas: "a b b""d d d""c c c";

            .logo {
                grid-area: a;
                background-color: rgba(48, 82, 233, 0.1);
            }

            .btn-toggler {
                grid-area: b;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 4% 4%;

                input {
                    position: absolute;
                    opacity: 0;
                }

                label {
                    cursor: pointer;
                    position: relative;
                    display: block;
                    width: 30px;
                    height: 22px;

                    span {
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 5px;
                        border-radius: 30px;
                        background-color: #f16234;
                        transition: 0.25s ease-in-out;
                    }

                    span:nth-child(1) {
                        top: 0;
                    }

                    span:nth-child(2) {
                        top: 8px;
                    }

                    span:nth-child(3) {
                        top: 16px;
                    }
                }

                input:checked+label span:nth-child(1) {
                    transform: rotate(-45deg);
                    top: 8px;
                }

                input:checked+label span:nth-child(2) {
                    opacity: 0;
                }

                input:checked+label span:nth-child(3) {
                    transform: rotate(45deg);
                    top: 8px;
                }

            }

            .menu {
                grid-area: c;
                padding: 0;
                display: block !important;

                div {
                    display: block;
                    padding: 2%;
                    background-color: rgb(228, 228, 228);

                    a {
                        display: flex;
                        width: 100% !important;
                        background-color: rgb(204, 204, 204);
                        padding: 3%;
                        margin: .1%;
                    }
                }
            }

            .login-area {
                border-radius: 0;
                background-color: rgb(228, 228, 228);
                padding: 5% 2%;
                grid-area: d;

                #access {
                    width: 30%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background-color: orange;
                }

                #register {
                    background-color: mediumseagreen;
                    height: 100%;
                    width: 30%;
                    padding: 2.5%;
                }
            }
        }

        .home {
            display: none;
            .phrase {
                padding: 5%;
                font-size: clamp(1px, 1rem, 15px);
            }

            .content-home {
                grid-template-columns: 1fr;

                .left-info {

                    .carousel {}
                }

                .right-info {
                    padding: 5%;

                    .container-info {

                        .info {

                            h1 {
                                padding: 0;
                                font-size: clamp(1px, 1.2rem, 18px);
                            }

                            p {
                                font-size: clamp(1px, 1rem, 15px);
                                padding: 5% 0;
                            }
                        }
                    }
                }
            }
        }

        .services {
            display: none;
            .text-service {
                font-size: clamp(1px, 1.2rem, 18px);
            }

            .all-cards {}
        }

        .are {
            display: none;
        }

        footer {
            display: none;
        }
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }

}
@media only screen and (min-width:601px) and (max-width: 768px) {

    main {
        header {
            grid-template-columns: 1fr 6fr;
            grid-template-areas: "a b b""d d d""c c c";

            .logo {
                grid-area: a;
                background-color: rgba(48, 82, 233, 0.1);
            }

            .btn-toggler {
                grid-area: b;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 2%;

                input {
                    position: absolute;
                    opacity: 0;
                }

                label {
                    cursor: pointer;
                    position: relative;
                    display: block;
                    width: 30px;
                    height: 22px;

                    span {
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 5px;
                        border-radius: 30px;
                        background-color: #f16234;
                        transition: 0.25s ease-in-out;
                    }

                    span:nth-child(1) {
                        top: 0;
                    }

                    span:nth-child(2) {
                        top: 8px;
                    }

                    span:nth-child(3) {
                        top: 16px;
                    }
                }

                input:checked+label span:nth-child(1) {
                    transform: rotate(-45deg);
                    top: 8px;
                }

                input:checked+label span:nth-child(2) {
                    opacity: 0;
                }

                input:checked+label span:nth-child(3) {
                    transform: rotate(45deg);
                    top: 8px;
                }

            }

            .menu {
                grid-area: c;
                padding: 0;
                display: block !important;

                div {
                    display: block;
                    padding: 2%;
                    background-color: rgb(228, 228, 228);

                    a {
                        display: flex;
                        width: 100% !important;
                        background-color: rgb(204, 204, 204);
                        padding: 3%;
                        margin: .1%;
                    }
                }
            }

            .login-area {
                border-radius: 0;
                background-color: rgb(228, 228, 228);
                padding: 5% 2%;
                grid-area: d;

                #access {
                    width: 30%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background-color: orange;
                }

                #register {
                    background-color: mediumseagreen;
                    height: 100%;
                    width: 30%;
                    padding: 2.5%;
                }
            }
        }

        .home {
            .phrase {
                padding: 5%;
                font-size: clamp(1px, 1rem, 15px);
            }

            .content-home {
                grid-template-columns: 1fr;

                .left-info {

                    .carousel {}
                }

                .right-info {
                    padding: 5%;

                    .container-info {

                        .info {

                            h1 {
                                padding: 0;
                                font-size: clamp(1px, 1.2rem, 18px);
                            }

                            p {
                                font-size: clamp(1px, 1rem, 15px);
                                padding: 5% 0;
                            }
                        }
                    }
                }
            }
        }

        .services {
            .text-service {
                font-size: clamp(1px, 1.2rem, 18px);
            }

            .all-cards {
                padding: 2% 0;

                .card {
                    width: 200px;
                    height: 200px;
                    margin: .5rem;
                }
            }
        }

        .are {
            grid-template-columns: 1fr 1fr;
            padding: 0 !important;
        }

        footer {
            display: none;
        }
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }

}